{
  "domain": "ecomplus-storefront.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "",
  "theme": {
    "bootswatch": "united",
    "custom": "clean-dark"
  },
  "bg_color": "#ffffff",
  "repository": "",
  "logo": "/img/uploads/sala-tatica-new-1-.jpg",
  "name": "Sala Tática",
  "short_name": "Sala Tática",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Poppins",
  "favicon": "/img/uploads/sala-tatica-new-1-.jpg",
  "icons_font": "feather-icons",
  "country_code": "BR",
  "secondary_color": "",
  "icon": "/img/uploads/sala-tatica-new-1-.jpg",
  "store_id": 1052,
  "description": "Sala Tática",
  "large_icon": "/img/uploads/sala-tatica-new-1-.jpg"
}